# objednavky-jidla

./: .dockerignore  .env.example  .gitignore  .pad.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  auth.config.ts  auth.ts  docker-compose.yml  docker-entrypoint.sh  eslint.config.mjs  instrumentation.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  unraid-template.xml  vitest.config.ts
.claude/skills/aikit/: SKILL.md
.claude/skills/gravity-ui/: SKILL.md
.claude/skills/pad/: SKILL.md
.cursor/: mcp.json.example
.cursor/rules/: aikit.mdc  gravity-ui.mdc
.github/ISSUE_TEMPLATE/: release.md
.github/workflows/: changelog.yml  docker-mobile-native-ghcr.yml  docker.yml  release.yml
app/: actions.ts  apple-icon.tsx  globals.css  icon.tsx  layout.tsx  loading.tsx  manifest.ts  page.tsx
app/(kuchyne)/: layout.tsx
app/(kuchyne)/kuchyne/: error.tsx  loading.tsx  page.tsx
app/api/auth/[...nextauth]/: route.ts
app/api/auth/forgot-password/: route.ts
app/api/auth/login/: route.ts
app/api/auth/register/: route.ts
app/api/auth/reset-password/: route.ts
app/api/auth/verify-email/: route.ts
app/api/backup/: route.ts
app/api/health/: route.ts
app/api/join/: route.ts
app/api/menu/import/: route.ts
app/api/menu/pdf/[weekStart]/: route.ts
app/api/mobile/v1/config/: route.ts
app/api/mobile/v1/departments/: route.ts
app/api/mobile/v1/me/: route.ts
app/api/mobile/v1/menu/: route.ts
app/api/mobile/v1/orders/: route.ts
app/api/order-refresh/: route.ts
app/api/orders/[id]/email-preview/: route.ts
app/api/orders/[id]/pdf/: route.ts
app/api/pizza/scrape/: route.ts
app/api/profil/qr/: route.ts
app/api/push/: route.ts
app/api/restore/: route.ts
app/api/smtp-test/: route.ts
app/api/sse/: route.ts
app/api/telegram/webhook/: route.ts
app/api/version/: route.ts
app/components/: AppSidebar.tsx  AppTopBar.tsx  ConfirmModal.tsx  CopyBuildButton.tsx  DepartmentPanel.tsx  HistoryPage.tsx  MIcon.tsx  MenuPage.tsx  MobilePairingQr.tsx  OrderDetailPage.tsx  OrderEditModal.tsx  OrderPage.tsx  OverviewPage.tsx  PageHeader.tsx  PizzaDetailPage.tsx  PizzaPage.tsx  ProfilePage.tsx  SettingsPage.tsx  TenantAuthShell.tsx  TenantSettingsPage.tsx  ThemeToggle.tsx  dept-colors.ts  dept-icon.tsx  order-edit-modal.css
app/components/settings/: _shared.tsx
app/gravity-preview/: layout.tsx  page.tsx
app/historie/: page.tsx
app/historie/[id]/: page.tsx
app/historie/pizza/[id]/: page.tsx
app/hooks/: ModalSwipeShell.tsx  useDaySwipe.ts  useFocusTrap.ts  useModalSwipe.ts  useSwipeReveal.ts
app/jidelnicek/: page.tsx
app/join/: page.tsx
app/join/[kod]/: JoinRegisterForm.tsx  error.tsx  page.tsx
app/login/: layout.tsx  page.tsx
app/nastaveni/: page.tsx
app/pizza/: page.tsx
app/prehled/: page.tsx
app/profil/: page.tsx
app/register/: page.tsx
app/registrace/: RegistraceForm.tsx  page.tsx
app/reset-hesla/: page.tsx
app/super-admin/(protected)/: SALogoutButton.tsx  SANav.tsx  TenantManager.tsx  actions.ts  layout.tsx  page.tsx
app/super-admin/(protected)/najemnici/: error.tsx  loading.tsx  page.tsx
app/super-admin/(protected)/najemnici/[slug]/: TenantUsersRescue.tsx  actions.ts  page.tsx
app/super-admin/(protected)/spravci/: SpravciManager.tsx  actions.ts  error.tsx  loading.tsx  page.tsx
app/super-admin/api/auth/login/: route.ts
app/super-admin/api/auth/logout/: route.ts
app/super-admin/login/: LoginClient.tsx  page.tsx
app/t/[tenantSlug]/: layout.tsx
app/t/[tenantSlug]/(protected)/: error.tsx  layout.tsx  loading.tsx  page.tsx
app/t/[tenantSlug]/(protected)/admin/: TenantAdminPage.tsx  actions.ts  loading.tsx  page.tsx
app/t/[tenantSlug]/(protected)/historie/: page.tsx
app/t/[tenantSlug]/(protected)/jidelnicek/: page.tsx
app/t/[tenantSlug]/login/: page.tsx
app/t/[tenantSlug]/register/: page.tsx
app/t/[tenantSlug]/reset-hesla/: page.tsx
app/t/[tenantSlug]/zapomenute-heslo/: page.tsx
app/zapomenute-heslo/: page.tsx
components/gravity/: GravityRoot.tsx  iconRegistry.ts  index.ts  menuSelectUtils.ts
docs/: GRAVITY-UI-MIGRATION.md  SECURITY-REVIEW.md  claude-code-ui-ux-fix-list.v2-mobile-native.md  claude-code-ui-ux-review.v3.md  claude-code-ui-ux-review.v4-after-fixes.md  claude-code-ui-ux-review.v5-post-merge.md  release-process.md
docs/gravity-ui/: README.md
docs/gravity-ui/official/: aikit-AI_AGENTS.md  uikit-AGENTS.md
docs/mobile/: README.md  api-v1.openapi.yaml  wireframes-v1.md
lib/: audit.ts  auth.ts  backup.ts  build-info.ts  db.ts  departments.ts  email.ts  global-db.ts  global-settings.ts  holidays.ts  imap.ts  kitchen-aggregation.ts  menu.ts  migrations.ts  mobile-api.ts  mobile-auth.ts  mobile-jwt.ts  mobile-pairing.ts  mobile-push.ts  mobile-user.ts  oidc-provider.ts  order-email.ts  order-pdf.ts  order-utils.ts  orders.ts  parse-menu.ts  pdf-extract.ts  pizza-scraper.ts  pizza-utils.ts  pizza.ts  pricing.ts  push.ts  rate-limit.ts  release-notes.ts  scheduler.ts  settings.ts  sse-broadcast.ts  telegram.ts  tenant-auth.ts  tenant-context.ts  (+5 more)
mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  google-services.json
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/: README.md
mobile/iosApp/KantynaIOS/: AuthSession.swift  Color+Brand.swift  ContentView.swift  Info.plist  KantynaApp.swift  KantynaIOSApp.swift  LoginView.swift  MainTabView.swift
mobile/iosApp/KantynaIOS.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts
public/: sw.js
scripts/: setup-gravity-ui.ps1  sync-gravity-official-docs.ps1
scripts/audit/: README.md  contrast-check.mjs  nielsen-audit.mjs  responsiveness-test.mjs  ux-audit-automated.mjs  ux-rethink-audit.mjs  wcag-audit.mjs
tests/: setup.ts
tests/helpers/: db.ts
tests/integration/: migration-runner.test.ts  order-constraints.test.ts  rate-limit.test.ts  tenant-isolation.test.ts
tools/: check-changelog.mjs  extract-release-notes.mjs
types/: next-auth.d.ts
(+96 files in other folders)
